{
  "name": "musickit-desktop-electron-react",
  "version": "0.21.1",
  "description": "Electron wrapper around the MusicKit design-v2 React prototype. Installs side-by-side with the production MusicKit Electron build.",
  "main": "src/main.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish=never",
    "build:mac": "electron-builder --mac --publish=never",
    "build:linux": "electron-builder --linux --publish=never",
    "build:win": "electron-builder --win --publish=never"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.winterop.musickit.electron.react",
    "productName": "MusicKit Design",
    "artifactName": "MusicKit-Design-Electron-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "../react/**/*"
    ],
    "extraResources": [
      {
        "from": "../react",
        "to": "react"
      }
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "../tauri/src-tauri/icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Audio",
      "icon": "../tauri/src-tauri/icons/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "../tauri/src-tauri/icons/icon.ico",
      "target": [
        "nsis"
      ]
    }
  }
}
